module jsonlint.JsonLint where

import com.fasterxml.jackson.FregeJackson

mkReader = ST.run (
    do mutableMapper <- ObjectMapper.new () -- tainted with Mutable
       -- returns without Mutable because ObjectReader is immutable
       mutableMapper.reader
    ) 

validateJson a = case (mkReader.readTree a) of
                   Left ex -> Left ex.getMessage
                   Right jsonNode -> Right jsonNode.toString

main = do
         println $ validateJson "{ \"event\" : \"LambdaDays2016\", \"isGreat\":true}"
         println $ validateJson "[123, iamInvalid]"

