module jsonlint.JsonLint where

import com.fasterxml.jackson.FregeJackson

mkReader = ST.run (
    do mutableMapper <- ObjectMapper.new () -- tainted with Mutable
       -- returns without Mutable because ObjectReader is immutable
       mutableMapper.reader
    ) 

validateJson a = either 
                   (\ex -> Left ex.getMessage)
                   (\jsonNode -> Right jsonNode.toString)
                   (mkReader.readTree a)

main = do
         println $ validateJson "{ \"event\" : \"LambdaDays2016\", \"isGreat\":true}"
         println $ validateJson "[123, iamInvalid]"

