# LambdaDays2016

./: .gitignore  JsonLint.java  basics.hs  edited_JsonLint_from_gen8.java  invalid.sh  jsonlint.fr  math.fr  valid.sh
chinook-and-sirocco/: build.gradle
chinook-and-sirocco/gradle/wrapper/: gradle-wrapper.properties
chinook-and-sirocco/src/main/frege/: App.fr  DB.fr  Handler.fr  JsonLint.fr
jackson-cmd/: call_java.fr  compile.sh  run.sh
jackson-cmd/jackson-parse-wrapper/: build.gradle
jackson-cmd/jackson-parse-wrapper/gradle/wrapper/: gradle-wrapper.properties
jackson-cmd/jackson-parse-wrapper/src/main/java/com/github/LGLO/lambdadays/: JacksonWrapper.java
jackson-gradle/: build.gradle
jackson-gradle/gradle/wrapper/: gradle-wrapper.properties
jackson-gradle/src/main/frege/: call_java.fr
jackson-gradle/src/main/java/com/github/LGLO/lambdadays/: JacksonWrapper.java
jackson-lein/: README.md  project.clj  run_command.sh
jackson-native-gen/: notes  runNativeGen.sh  types.properties
jackson-native-gen/pure-frege/: build.gradle
jackson-native-gen/pure-frege/gradle/wrapper/: gradle-wrapper.properties
jackson-native-gen/pure-frege/src/main/frege/: FromGenerated.fr  JsonLint.fr
jackson-sbt/: build.sbt
jackson-sbt/core/: build.sbt
jackson-sbt/jackson-wrapper/: build.sbt
jackson-sbt/project/: plugins.sbt
native/: ab.sh  io.sh  rational.sh  settings.gradle
native/frege/: build.gradle
native/frege/src/main/frege/: ab.fr  io.fr  rational.fr
native/gradle/wrapper/: gradle-wrapper.properties
native/java/src/main/java/immutable/: Rational.java
native/java/src/main/java/io/: TelephoneTime.java
native/java/src/main/java/mutable/: AB.java
on-spark/: build.gradle  settings.gradle
on-spark/gradle/wrapper/: gradle-wrapper.properties
on-spark/src/main/java/com/github/LGLO/lambdadays/: App.java
on-spark/validator/: build.gradle
on-spark/validator/src/main/frege/: JsonLint.fr
slides/: index.html
slides/hightlight/: highlight.pack.js
